<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayField.cs">
    <Files>
      <File FileName="Assets\PlayField.cs" Line="24" Column="20" />
      <File FileName="Assets\Units\UnitScript.cs" Line="45" Column="1" />
      <File FileName="Assets\cameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateRing.cs" Line="14" Column="37" />
      <File FileName="Assets\CylinderScript.cs" Line="13" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>