<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Units\UnitScript.cs">
    <Files>
      <File FileName="Assets\Units\UnitScript.cs" Line="34" Column="2" />
      <File FileName="Assets\PlayField.cs" Line="34" Column="39" />
      <File FileName="Assets\cameraScript.cs" Line="60" Column="32" />
      <File FileName="Assets\CreateRing.cs" Line="13" Column="30" />
      <File FileName="Assets\CylinderScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>